<!--
Index.html
This redirect to smartDevice
Raphaël Lopes
06.06.2020

-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta http-equiv = "refresh" content = "0; url = /SmartDevice" />
        <meta name="viewport" content="width=device-width, initial-scale=1">    
     </head>
<body>
    <script src="http://192.168.1.1:8080/auth/js/keycloak.js"></script>
    <script src="Security.js"></script>
</body>
</html>